<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
        }
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            width: 25%;
        }
    </style>
</head>

<body>

    <div>
        <img src="data:image/png;base64, 
        iVBORw0KGgoAAAANSUhEUgAAAGcAAAAoCAYAAADjT+RAAAAAAXNSR
        0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAeCSURBVHhe7ZsJ
        TFRHGMf/rFzLJQVF1EULCF5VsR6QerS0jTVEY2ys9khjqmA11trYWpVgG+tRr5qa1qBia02jrdZ
        oDIZq05Z4iwdHba2CgMKCCC5F5Jaj880O7MHbXXZ56Eb2R4b35pv33sD85/hm5j2nFgYEjS2N+K
        30LM5oLiO/uhDVTbUi5cnRUFEHV193EXv68OyhRLBnECb5j8OUgIlwdnIWKUCbOPk1hdiYvRPFd
        aU8wV542sXRp597AFaGL0SwRxCPc3Fyqm4j/vpW1DXXc6M90Z3EIdwVbtgw7BOEeT0LRUPzI2zO
        2W2XwnRHSAfSg3RR/F52DiX1ZSLJgT1AepAuinOaq8LkwJ4gXZzmXFrSYotXFuo5AGN8R2CwVzC
        ClH3R282vzdMgr6+svhyFtXdxsyofVyuuIbe6gKdZS3cbc1rp6eINp2kXYttcaUu4KlwwNWAyYg
        Kj0d+9j7B2jKK6e0gpScWJ0tO8P+0o3VUcosPiTPQfi7iBc+Dn6isstlHeUIGkOwdxVnNFWMzjE
        McM1FV9EPIuXun9grDIwx9l5/Ft3o+8CzRHdxZHIY6SuClcsWboUtmFIeiZ9GzKw4E0ZsX5KPQ9
        jPQZImLyQ8+mPBxIY1KcKQGT+DjT1VAelJeD9kiOOdTVfP/8Jvg4ewlL11LZWIV56StQ39wgLDr
        axhzlTCSOigHUa7BIrRaplokOT8IyPxFppXwPpmeniYgJRH4qEdVRgsNZq7FPb/ZhMQ//xUgOi+
        CnalN/v7gmLScO6zRak2TLie4V9diEISgvylNWqHCjqNAyse1iHKa3hTU4rIxFMktL8BfXGqDC3
        FFJSGbCFLGC0t2nDdvKAzGLp89EiLgjNVs8lwSrTcFSutaE+CrVDESLc0tIihPlN1qcaaEaHZcR
        j8PFJ4RFS9p/WZifsRKX2JHSFmTGI6f6tkgFFmYm4FBRCn5hga7TD/rXEcZ5do5IJFCt5wW1A6n
        CqkWNfVlUyOyqsLWYqxRmDgnzOWYpqXXoarA+BkJYSVp5Jvsdgdmq9u1RCklxaPavT2NLE1/vqX
        j0QFi0VDVWo7Reg4fsSGl368r4tkNVYw1Pp4lnZeNDPGCBrhvqPQgjfAbz4O3sya9pxTjPzhCim
        sbkYQWcfRR5wmZMamEKk4m1gqBIYWH4z2DCUNezy6Dbag8T2MyzTaLZwSuFSvW+UaWQRlIcXxcf
        cWY9NMn86tYeETPkxV7j8WrvCTz4Ohvm0Zk8DVFhkn8g617SccZcAddexkVK9xsruhnWalQ0LmT
        ikBVjmrVIVgoTmPTWbGXewNm4UnENPxcdFxYdX9z4Bquub+HhVvUdYZUZ5ThEUa2sLbZQs9Uo4O
        IFYgCvxf0RJO7ror9MS+1RbFGXsEoRa2LM0yEpDtV+W5ke+DLfcv1JnSwsOj4bsgRfDlvOA20m6
        aPpRJ62cqeGFRITJ8iDHZT9mDwMi6J2njz1cZC7EKnSORVSSIpDK8lSpFdcx9e5e3k4eveksLbn
        w9C5kgujp+5f4vsUFIwrwI2qXHFmf4So1nLvziDoeWvWk4Z1Ocw5UMZguRnnQFKcs+WGi5LOTj0
        Q6NabeW31uFZ5k4f8ajV3gQPc/OHj4gU/F1/0dQ/g19NW66rwRVygns7ebDzpya/79+Gttvtrmu
        r4ta2cZsI9bgZ6sLGJOQ6F5L+wFlNERtaCjAs9T71az522zVNrh+YYf44511pSnPOadO5dtUKT0
        qTRG/Dd6I1tYdmg+Rj3zEh+Ps53JF7v9xp2R6wXd4Dv8eyMWIc3+sdgVr+pBvdS0PfOClnBXCjP
        ELFO0jrQSxSyISox1pSIsaeI/R3swO4bSNEuh3l8avOutaQ4tFJMy/qPgxb2k5h/gB/lQY0zGja
        WsC7jbXMDbqvjwHoJ7TxI3GfFPKTTWHCtJcUhLrKanFzyp4h1HQeY40DdnJx0ZMCNDqKlGTYXKt
        TN5PPY/Ebb1XRsHiIHba41d+MNMSkOsYe1ntT7F0VMfn69dwoHWUHKDxtws9g/zVrP9qjFRn26d
        nmG1sLScgzXyHhXk0VjinaJJlGqBYmJqmy0utYSWNxsc2I/b6mm400266ZzuSBhEvP3W+zOjBc+
        zXY4tFyTZThzl33h05Y8JBY1DYlEQlQs+00VRndNh7epB3uFYFHwO7Iss+wvPCY5SZXCsU3dQaj
        lkIcW0+clRPQchh5OZnvFdtQ01WJ77g84X54uLJZxiGMDtHBJO5lDvEMR7KHCcJ8wg5ewjaFXoz
        bn7LL6XWyHODJAK86bh68QMR3NLc04cvck78poddtaurM41vVLZrhXf1+c6aDWsuzv9dhXcMQmY
        bo7somjv5ZGL2PvLTiMj5kwtr7p6YCJQx/vyAGNQSQKTVxjM1bhSPFJNLEuzYFteDp7wCn+n60t
        f1XeECb7o7uOOeRsKSb4jxFRB/YE6aKgLWPaDnBgP5AepIuCvhz4NGwB34Nx8OQhHZaHxfEvOri
        3RlvGm59bwT8YdfDkoM3KTWyuGO4VzOOSn7rTriS91lTxqFKkPDmedoeA3jqiacjkXuONPnUH/g
        fM7UquITcKcQAAAABJRU5ErkJggg==" alt="Line login"
        onClick="window.open('/login');"
        />
    </div>

</body>
</html>

